<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Web</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Home Section -->
<div id="home">
	<!-- navigation --> 
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">Github</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Major Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#resources">Skills</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#clients">Client</a>
						</li>
					-->
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
		</nav>
	<!-- End navigation --> 
<!-- Start Landing Page Section -->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">
			</div>
		</div>
	</div>
	<div class="caption text-center">
			<h1>Oguzhan Bayrak</h1>
			<h3>Web Developer</h3>
			<a class="btn btn-outline-light btn-lg" href="#projects">projects</a>
	</div>
<!-- End Landing Page Section -->
</div>
<!--- End Home Section -->

<!--- Start Projects Section -->
<div id="projects" class="offset"></div>
	<div class="col-12 narrow text-center">
		<h1>Projects</h1>
			<p class="lead">You could attain all projects in my Github address.These projects usually written with Java language.  </p>
			<a class="btn btn-outline-warning btn-md" href="https://github.com/talpidaex" target="_blank">Github!</a>
	</div>
<!--- End Projects Section -->

<!--- Start Features Section -->
<div id="features" class="offset">
<!-- Start Jumbotron -->
	<div class="jumbotron">
		<!-- START Narrow -->
			<div class="narrow">
				<div class="col-12 text-center">
					<h3 class="heading">Major Projects</h3>
					<div class="heading-underline"></div>
				</div>
				<div class="row text-center">
					<div class="col-md-6">
						<div class="feature">
							<i class="fa fa-h-square fa-4x" data-fa-transform="shrink-3 up-5"></i>
							<h3>Hospital Managment System</h3>
							<p>Created automation system for hospital management,using JavaFx technology. Java Derby Preferred for Database,also JFoenix.jar library used for Material Design.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="feature">
							<i class="fas fa-cut fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
							<h3>Barber reservation System</h3>
							<p>Reservation system was created in order not to wait in line when going to hairdresser. you could see all available time in schedule. If you might choose a time and day also If hairdresser ratify your time,reservation confirmed.
							</p>
						</div>
					</div>
				</div>
				<!--  End Row -->
			</div>
		<!-- End Narrow -->
	</div>
<!-- END Jumbotron -->
</div>
<!--- End Features Section -->

<!--- Start resources Section -->
<div id="resources" class="offset">
	<div class="fixed-background">
		<div class="row dark text-center">
			<div class="col-12">
					<h3 class="heading">Skills</h3>
					<div class="heading-underline"></div>
				</div>
			<div class="col-md-4">
				<h3>Full-Stack Web Development</h3>
				<div class="feature">
					<i class="fas fa-code fa-3x"></i>
				</div>
				 <p class="lead">Html5,css3,JavaScript,Express.Js</p>
			</div>
			<div class="col-md-4">
				<h3>Android Development</h3>
				<div class="feature">
					<i class="fab fa-android fa-3x"></i>
				</div>
				 <p class="lead">Android Programming with Java</p>
			</div>
			<div class="col-md-4">
				<h3>Augmented Reality</h3>
				<div class="feature">
					<i class="fas fa-vr-cardboard fa-3x"></i>
				</div>
				 <p class="lead">Beginner Level</p>
			</div>

		</div> 	<!-- End Row Dark -->
		<div class="fixed-wrap">
			<div class="fixed">
			</div>
		</div>
	</div> <!-- End Fixed Background -->
</div>
<!--- End resources Section -->

<!--- Start client Section -->

<!--
<div id="clients" class="offset">
	<div class="jumbotron">
		<div class="col-12 text-center">
					<h3 class="heading">Clients</h3>
					<div class="heading-underline"></div>
		</div>
		<div class="row">
			<div class="col-md-6 clients">
				<div class="row">
					<div class="col-md-4">
						<img src="img/client1.png">
					</div>
					<div class="col-md-8">
						<blockquote>
								<i class="fas fa-quote-left"></i>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune
								<hr class="clients-hr">
								<cite>&#8212; Oguzhan, Developer</cite>
							</blockquote>
					</div>
				</div>
			</div>
			<div class="col-md-6 clients">
				<div class="row">
					<div class="col-md-4">
						<img src="img/client2.png">
					</div>
					<div class="col-md-8">
						<blockquote>
								<i class="fas fa-quote-left"></i>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune
								<hr class="clients-hr">
								<cite>&#8212; Oguzhan, Developer</cite>
							</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div> --> 
	<!-- end Jumbotron Section -->
	<!--
	<div class="col-12 narrow text-center">
		<p class="lead">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan</p>
		<a class="btn btn-secondary btn-md" href="https://github.com/talpidaex" target="_blank">Github!</a>	
	</div>
</div>
-->

<!--- End client Section -->

<!--- Start contact Section -->
<div id="contact" class="offset">
	<footer>
		<div class="row justify-content-center">
			<div class="col-md-5 text-center">
				
					<br>
					<strong> Contact Info</strong>
					<p>bayrakogzhn@gmail.com</p>
					<a href="https://www.facebook.com/oguzhan.bayrak26" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com/bayrakogzhn/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://github.com/talpidaex" target="_blank"><i class="fab fa-github"></i></a>
					<a href="https://www.linkedin.com/in/bayrakogzhn/" target="_blank"><i class="fab fa-linkedin"></i></a>
			</div>
			<hr class="socket">
			&copy; Oguzhan Bayrak
		</div>
	</footer>
</div>
<!--- End contact Section -->
<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
